# ECM-System-Full-scale

./: .project  README.md  pom.xml
src/main/java/com/ecmmanage/: ECMManageApplication.java
src/main/java/com/ecmmanage/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ecmmanage/controller/: AuthController.java  BlockchainController.java  DocumentController.java  UserController.java  WorkflowController.java
src/main/java/com/ecmmanage/ejb/: IBMWorkflowAdapter.java  WorkflowProcessorBean.java
src/main/java/com/ecmmanage/model/: Document.java  Role.java  User.java  WorkflowDefinition.java  WorkflowInstance.java
src/main/java/com/ecmmanage/repository/: DocumentRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
src/main/java/com/ecmmanage/service/: BlockchainService.java  DocumentService.java  IBMWorkflowService.java  JwtService.java  UserService.java  WorkflowEJBService.java  WorkflowService.java
src/test/Resources/: application-test.properties  application.properties
src/test/java/com/ecmmanage/: ECMManageApplicationTest.java
src/test/java/com/ecmmanage/config/: JwtAuthenticationFilterTest.java  Securityconfigtest.java
src/test/java/com/ecmmanage/controller/: Authcontrollertest.java  BlockchainControllertest.java  DocumentControllerTest.java  WorkflowControllerTest.java
src/test/java/com/ecmmanage/ejb/: IBMWorkflowAdapterTest.java  WorkflowProcessorBeanTest.java
src/test/java/com/ecmmanage/model/: Documenttest.java  Roletest.java  Usertest.java  WorkflowDefinitionTest.java  WorkflowInstanceTest.java
src/test/java/com/ecmmanage/service/: JwtServiceTest.java  WorkflowEJBServiceTest.java  WorkflowServiceTest.java
